<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://fulset.github.io/installer/Fulset.Packaging_x64.appinstaller"
	Version="1.0.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="14ddccf4-7d96-4050-9e23-036e3dccf768"
		Version="1.0.4.0"
		Publisher="CN=Fulset Technology"
		Uri="https://fulset.github.io/installer/Fulset.Packaging_1.0.4.0_x64_Test/Fulset.Packaging_1.0.4.0_x64.appx"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>